{
  "name": "tree-sitter-inko",
  "version": "0.1.0",
  "description": "Inko grammar for tree-sitter",
  "repository": "github:inko-lang/tree-sitter-inko",
  "license": "MPL-2.0",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "inko"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.22.2"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "build": "tree-sitter generate --no-bindings",
    "build-wasm": "tree-sitter build --wasm",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "tree-sitter": [
    {
      "scope": "source.inko",
      "injection-regex": "^inko$",
      "file-types": ["inko"],
      "highlights": ["queries/highlights.scm"],
      "locals": ["queries/locals.scm"],
      "tags": ["queries/tags.scm"]
    }
  ]
}
